{
  "Version": {
    "VersionNumber": "6.3.5"
  },
  "Discord": {
    "BotToken": "placeholder"
  },
  "Database": {
    "Cluster": "placeholder",
    "User": "placeholder",
    "Password": "placeholder",
    "Name": "placeholder"
  }
}
